<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="QrCode.css"/> -->
</head>
<style>

body{
	
	
	
}
header{
	    background-color: pink;
    width: 100%;
    height: 100vh;
	
}
#conatiner{
	
	    border: 1px solid black;
    width: 60%;
    height: 70%;
    background-color: white;
	    position: absolute;
    top: 105px;
    left: 246px;
	
}
#conatiner2{
	
	
	    border: 1px solid #f34e4e;
    width: 60%;
    height: 87%;
    background-color: #b7dde1;
    position: relative;
    top: 42px;
    left: 1;
	
	
	
}

#input{
	
	    /* align-items: center; */
    padding: 7px;
    width: 93%;
    border: 10px;
    border-radius: 38px;
	
}

#btn{
	
	    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    width: 94%;
    padding: 7px;
    border-radius: 50px
	
	
	
	
}
#pra{
	
	    text-align: center;
    color: #285fc3;
	
	
}






</style>
<body>
<header>


<div id="conatiner" class="container-sm">
  <div id="conatiner2"class="container-sm">

  <p id ="pra" class="fs-1">Scane Qr Code </p>
  <input type = "text" id="input" value="" placeholder"Enter your name"/>
  <br><br>
  <div class="getimgCont">
  
  <img src="" id="getImage"/>
  
  </div>
  <br>
  <button type="button" id="btn" class="btn btn-primary" onclick="qrCodeFuction()">Primary</button>
  </div>
</div>
</header>
<script>

var getImage=document.getElementById("getImage");
var getimgCont=document.getElementById("getimgCont");
var input=document.getElementById("input");


function qrCodeFuction(){

getImage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example" +input.value;

}





</script>
</body>
</html>